<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<fragment
        android:id="@+id/fragment1"
        android:name="com.mafeibiao.testapplication.fragment.GoodCarFragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_goodcar" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.mafeibiao.testapplication.fragment.GoodsFragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_goods" />-->

</LinearLayout>